parameters:
#    palm_crm.example.class: Palm\CRMBundle\Example

services:
#    palm_crm.example:
#        class: %palm_crm.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
