Palm\CRMBundle\Entity\Mailer:
    type: entity
    table: pmn_mailer

    fields:
        id:
            id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY

        source:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: mailer_source
        from:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: mailer_from
        fromname:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: mailer_from_name
        subject:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: mailer_subject
        body:
            type: text
            nullable: false
            fixed: false
            comment: ''
            column: mailer_body