Palm\CRMBundle\Entity\User:
    type: entity
    table: pmn_user_list
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: user_id
            generator:
                strategy: IDENTITY
        fullname:
            type: string
            length: 75
            fixed: false
            nullable: false
            column: full_name
        password:
            type: string
            length: 255
            fixed: false
            nullable: false
            column: user_pass
        photo:
            type: boolean
            fixed: false
            nullable: false
            column: user_photo
        phone:
            type: string
            length: 10
            fixed: false
            nullable: false
            column: user_phone
        code:
            type: string
            length: 255
            fixed: false
            nullable: false
            column: user_code
        status:
            type: boolean
            fixed: false
            nullable: false
            column: user_status
        type:
            type: integer
            length: 1
            unsigned: false
            nullable: false
            column: user_type
        email:
            type: string
            length: 75
            fixed: false
            nullable: false
            column: user_email
        lastupdate:
            type: string
            length: 75
            fixed: false
            nullable: false
            column: last_update
        rol:
            type: string
            length: 10
            fixed: false
            nullable: false
        salt:
            type: string
            length: 255
            fixed: false
            nullable: false
        webrol:
            type: integer
            length: 1
            unsigned: false
            nullable: false
            column: web_rol
        color:
            type: string
            length: 6
            fixed: false
            nullable: false
    lifecycleCallbacks: {  }