Palm\CRMBundle\Entity\View:
    type: entity
    table: site_visit_view
    indexes:
        fk_view_container1_idx:
            columns:
                - container_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        screen:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
        layout:
            type: string
            nullable: false
            length: 20
            fixed: false
            comment: ''
        left:
            type: string
            nullable: false
            length: 4
            fixed: false
            comment: ''
        width:
            type: string
            nullable: false
            length: 4
            fixed: false
            comment: ''
        height:
            type: string
            nullable: false
            length: 4
            fixed: false
            comment: ''
        top:
            type: string
            nullable: false
            length: 4
            fixed: false
            comment: ''
        visible:
            type: string
            nullable: false
            length: 5
            fixed: false
            comment: ''
        status:
            type: boolean
            nullable: true
            fixed: false
            comment: ''
    oneToOne:
        container:
            targetEntity: Container
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                container_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
