view:
    pattern:  /
    defaults: { _controller: "PalmCRMBundle:View:index" }

view_show:
    pattern:  /{id}/show
    defaults: { _controller: "PalmCRMBundle:View:show" }

view_new:
    pattern:  /new
    defaults: { _controller: "PalmCRMBundle:View:new" }

view_create:
    pattern:  /create
    defaults: { _controller: "PalmCRMBundle:View:create" }
    requirements: { _method: post }

view_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PalmCRMBundle:View:edit" }

view_update:
    pattern:  /{id}/update
    defaults: { _controller: "PalmCRMBundle:View:update" }
    requirements: { _method: post|put }

view_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PalmCRMBundle:View:delete" }
    requirements: { _method: post|delete }
